<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    
    <style>
        

        /*declarações retrato*/
        @media screen and (orientation: portrait) {
        body {
            background: url(../imagens/cev-portrait.jpg) center bottom no-repeat;
            background-size: contain;
        } }

        @media screen and (orientation: landscape) {
          body {
            background: url(../imagens/cev-landscape.jpg) no-repeat;
            background-position: left bottom;
            background-size: contain;
        } }

        /*declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            background-color: #233eff;

            height: 100vh;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #1526a7;
            padding: 10px;

        }
    </style>
</head>

<body>
    <h1>Media Query </h1>
</body>

</html>