<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

   <style>
    @font-face {
        font-family: 'IDroid';
        src: url('IDroid.otf') format('opentype');
        font-weight: normal;
    }
        .fonte {
            font-family: 'IDroid';
        }
   body { 
    background-color: rgb(49, 223, 156);
   }
   section {
    background-color: rgb(255, 255, 255);
    color: black;
    
    margin-left: 540px;
    margin-right: 540px;
    margin-top: -20px;
    
   }
   aside {
    background-color: white;
    color: black;
    margin-left: 540px;
    margin-right: 540px;
    margin-bottom: 10px;
    padding-bottom: 25px;
   }
   footer {
    background-color: white;
    color: black;
    margin-right: 540px;
    margin-left: 540px;
   }
   
   h1 {
    color: rgb(255, 255, 255);
    text-align: center;
   }
   h2 {
    color: rgb(36, 104, 19);
    
   }
p {
    color: white;
    text-align: center;
}
h3 {font-family: IDroid;
    margin-bottom: -4px;
    background-color: rgb(128, 221, 128);
    color: rgb(36, 104, 19);
    background-image: linear-gradient( to right, rgb(128, 211, 107), rgb(187, 243, 175));
}
   header {
    background-image: linear-gradient(rgb(7, 255, 201),rgb(32, 80, 43));
    padding-top: 0px;
    background-color: rgb(42, 223, 25);
    margin-top: -21px;
    margin-left: -9px;
    margin-right: -9px;
    
   }
        menu {
            color: white;
        }
        .abc {
            color: green;
            display: inline-block;
            margin-top : 5px;
            margin-left: 15px;
            margin-bottom: 5px;

        }
       
        .paragrafo {
            display: inline-block;
            color: black;
            
            margin: -10px;
           margin-left: 10px;
           padding-top: 11px;
           padding-right: 10px;
        }
       id {
        color: green;
        display: inline-block;

       }
        .teste {
            color: green;
            padding-left: 50px;
            padding-right: 50px;
        }
        .tabela {
           padding-left: 10px;
            margin-top: -16px;
            background-color: rgb(166, 233, 164);
        }
        .video {
            padding-left: 35px;
            border: 30px solid rgb(37, 63, 34);
            margin: auto;
    padding-left: 0px;
    margin-left: 2px;
  
        }
        .footer1 {
           margin-left: 9px;
           margin-right: 9px;
        margin-top: 0px;
        margin-bottom: -16px;
            background-color: rgb(44, 117, 44);
            border-radius: 7px;
            text-align: left;
            
        }
        .dez {
            margin-right: 8px;
            margin-left: 9px;
            color: black;
            background-color: rgb(166, 233, 164);
        }
        .pqp {
            padding-left: 180px;
        }
       table {
        margin-top: -121px;
        background-color: rgb(166, 233, 164);
        padding-right: 286px;
        margin-right: -12px;
        padding-right: 257px;
        padding-left: 0px;
        margin-left: 9px;
       }
 .para {
    background-color: rgb(166, 233, 164);
    color: black;
padding-left: 10px;
padding-right: 10px;
margin-left: 9px;
margin-right: 8px;
margin-top: 0px;
padding-top: 23px;
margin-bottom: -80px;
padding-bottom: 90px;


 }
 .para2 {
    background-color: white;
    color: black;
    margin-left: 540px;
    margin-right: 540px;
    display: inline-block;
    margin-bottom: 12px;
   margin-top: -16px;
    padding-bottom: 35px;
    padding-top: 22px;
    text-align: left;
    padding-left: 10px;
    border-radius: 10px;
    
 }
 .ab {
    color: green;
    display: inline-block;
    padding-left: 10px;
    padding-bottom: 0;
    margin-bottom: 0px;

 }
.r10 {
    color: black;
    display: inline-block;
    padding-left: 41px;
   margin-bottom: 10px;
}
.celta {
    margin-left: 10px;
    color: black;
    text-align: left;
    padding-top: 4px;
    margin-left: 10px;
    margin-top: -10px;
    margin-bottom: 10px;
}
.foot {
    background-color: rgb(5, 77, 5);
    color: white;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
}
   </style>
   

</head>
<body>
    <header>
        
            <h1>
            CURIOSIDADES DE TECNOLOGIA
            </h1>
            <p>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar </p>
            
            <menu>
                
                 <button onclick="Home()">Home</button>
                  <button onclick="Notícias()">  Notícias </button>
                   <button onclick="Curiosidades()"> Curiosidades </button>
                   <button onclick="Fale Conosco()"> Fale Conosco </button>
                
        
        </menu>
        </header>
        <section>
            <h2 class="fonte" >    História do Mascote do Android</h2>
            <p style="color: black;">
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                <h3 style="font-family: IDroid;">A primeira versão</h3>
                <p class="paragrafo">  A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado    <p class="abc"> Dan Morrill </class></p>. Ele conta que abriu o <p class="abc">  Iinkscape</p> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p> 
                <img  style="margin-left: -18px;" src="dan-droids.png" alt="imagem de dan-droids">
                <p class="paragrafo">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os </p><p class="abc"> Dandroids</p>.
<h3>Surge um novo mascote</h3>
<p class="paragrafo"> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa     <p class="abc">    Irina Blok </p> , também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
<img style="width: 768px;"  src="irina-blok.jpg" alt="foto da irina">

<p class="paragrafo"> A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid , o novo mascote do Android.</p> 
<img style="margin-left: 210px;" src="bugdroid.png" alt="foto de android com uma pessoa">
<p class="paragrafo">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
<iframe class="video" width="700" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="00" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
       
       <footer>
            <p class="footer1">Quer aprender mais? </p>

<p class="dez">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        </footer>
          <aside>
            <table>
                <ol class="tabela">
                    <tr>
                
                        <td> <b> &#x1F5F8;</b>
                            1.5 - Cupcake
                        </td>
                        <td class="pqp
                        "> <b> &#x1F5F8; </b>4.1 - Jelly Bean</td>
                
                    </tr>
                    <br>
                    <tr>
                        <td><b> &#x1F5F8;</b> 1.6 - Donut</td>
                        <td class="pqp"> <b> &#x1F5F8; </b>4.4 - KitKat </td>
                    </tr>
                    <br>
                    <tr>
                        <td> <b> &#x1F5F8;</b> 3.0 - Eclair</td>
                        <td class="pqp"> <b> &#x1F5F8;</b> 5.0 - Lolipop</td>
                    </tr>
                    <br>
                    <tr>
                        <td>  <b> &#x1F5F8;</b> 2.2 - Froyo</td>
                        <td class="pqp"> <b> &#x1F5F8;</b>6.0 - Marshmallow</td>
                    </tr>
                    <br>
                    <tr>
                        <td> <b> &#x1F5F8;</b> 2.3 - Gingerbread</td>
                        <td class="pqp"><b> &#x1F5F8;</b>7.0 - Nougat</td>
                    </tr>
                    <br>
                    <tr>
                        <td> <b> &#x1F5F8;</b> 3.0 - Honeycomb</td>
                        <td class="pqp"><b> &#x1F5F8;</b>8.0 - Oreo</td>
                    </tr>
                    <br>
                    <tr>
                        <td> <b> &#x1F5F8;</b> 4.0 - Ice Cream Sandwich</td>
                        <td class="pqp"><b> &#x1F5F8;</b>9.0 - Pie</td>
                    </tr>
                </ol>
            </table>
            <p class="para">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p class="r10">Acesse aqui o site <p class="ab"> Android History </p>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para <p class="celta">o sistema Android.</p>

          </aside>
          
<p class="para2"> Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
<footer class="foot">Site criado por <p class="ab"> Rafael Emídio </p></footer>
        </body>
    
</html>