<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dpseudo classes</title>
    <style>
        a {
            color: red;
            text-decoration: none;
        font-weight: bold;
    }
            a:visited {
                color: darkred;
            }
            a:hover {text-decoration: underline;
            color: black;}
            a:active {color: yellow;}
            a::after {
                content: '[link]';
                text-decoration: none;
                font-weight: bold;
                color: darkgray ;
            }
            .especial {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: blue;
            }

    </style>
           
</head>
<body>
    <h1>personalizandos links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io">repositório github</a></li>
        <li><a href="www.youtube.com" class="especial">canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com">site do cursoemvideo</a></li>
    </ul>
</body>
</html>