<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1{
            display: inline;
            font-size: 2em; 
            border: solid;
            border-color: #0232ab;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: royalblue;
            border: 10px solid darkslategray;
            padding: 10px 10px 10px 10px;
            margin: 1px auto 1px auto;
    }

        nav > a {
            display: block;
            margin: 40px;
            padding: 10px;
            background-color: rgb(110, 108, 108);
            box-shadow: 1px 1px 1px black;
        }

    </style>
        
</head>
<body>
    <h1>teste da caixa box-level</h1>
    
    <header>
        <nav>
          <a href="#">teste de um link</a>
        </nav>
    </header>
</body>
</html>